.logo{
    line-height: 70px;
    padding-left: 10px;
    background-color: #002140;
    img{
        height: 30px;
    }
    h1{
        color: white;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
    }
}