@import './../../../style/default.less';
.send{
    background-color: @colorM;
    height: calc(70vh);
}
.recording{
    background-color: @colorM;
    height: calc(70vh);
}
button{
    margin-right: 20px;
}